# asciidoctor-showcase

./: README.adoc  README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/net/binout/restangular/server/dao/: InMemoryTodoRepository.java  TodoRepository.java
src/main/java/net/binout/restangular/server/model/: Todo.java
src/main/java/net/binout/restangular/server/rest/application/: RestangularApplication.java  RestangularComponent.java  RestangularServer.java  TodoServiceApplication.java
src/main/java/net/binout/restangular/server/rest/resource/: TodoListResource.java  TodoResource.java
