<!--
  ~ Copyright 2014 Benoit Prioux
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.binout</groupId>
    <artifactId>restlet-jaxrs</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>Restlet+JaxRs</name>

    <!-- ================================================================================ -->
    <!-- Common properties -->
    <!-- ================================================================================ -->
    <properties>
        <!-- Project properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Dependencies -->
        <version.lib.restlet>2.1.2</version.lib.restlet>
        <version.lib.asciidoctor>0.1.4</version.lib.asciidoctor>
        <version.lib.deltaspike>1.0.3</version.lib.deltaspike>
        <version.lib.weld-se>1.1.19.Final</version.lib.weld-se>
        <version.lib.cdi-api>1.1</version.lib.cdi-api>
    </properties>

    <!-- ================================================================================ -->
    <!-- Repositories -->
    <!-- ================================================================================ -->
    <repositories>
       <repository>
          <id>maven-restlet</id>
          <name>Public online Restlet repository</name>
          <url>http://maven.restlet.org</url>
       </repository>
    </repositories>

    <!-- ================================================================================ -->
    <!-- Dependencies -->
    <!-- ================================================================================ -->
    <dependencies>

        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet</artifactId>
            <version>${version.lib.restlet}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.jackson</artifactId>
            <version>${version.lib.restlet}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.jaxrs</artifactId>
            <version>${version.lib.restlet}</version>
        </dependency>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${version.lib.cdi-api}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-api</artifactId>
            <version>${version.lib.deltaspike}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-impl</artifactId>
            <version>${version.lib.deltaspike}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.deltaspike.cdictrl</groupId>
            <artifactId>deltaspike-cdictrl-api</artifactId>
            <version>${version.lib.deltaspike}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.cdictrl</groupId>
            <artifactId>deltaspike-cdictrl-weld</artifactId>
            <version>${version.lib.deltaspike}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se</artifactId>
            <version>${version.lib.weld-se}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <!-- ================================================================================ -->
    <!-- PLUGINS -->
    <!-- ================================================================================ -->

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <source>1.7</source>
                    <doclet>org.asciidoctor.Asciidoclet</doclet>
                    <docletArtifact>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoclet</artifactId>
                        <version>${version.lib.asciidoctor}</version>
                    </docletArtifact>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dist</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>appassembler-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>assemble</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <binFileExtensions>
                                <unix>.sh</unix>
                            </binFileExtensions>
                            <assembleDirectory>${project.build.directory}/dist</assembleDirectory>
                            <extraJvmArguments>-Xms512m -Xmx1024m</extraJvmArguments>
                            <generateRepository>false</generateRepository>
                            <repositoryName>lib</repositoryName>
                            <repositoryLayout>flat</repositoryLayout>
                            <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                            <platforms>
                                <platform>windows</platform>
                                <platform>unix</platform>
                            </platforms>
                            <programs>
                                <program>
                                    <mainClass>net.binout.restangular.server.rest.application.RestangularServer</mainClass>
                                </program>
                            </programs>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptor>src/assembly/assembly.xml</descriptor>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>
</project>
